<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="occupation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vacationDuration" Type="varchar" MaxLength="50" />
    <Property Name="vacationStartDay" Type="varchar" MaxLength="50" />
    <Property Name="vacationEndDay" Type="varchar" MaxLength="50" />
    <Property Name="employee_id" Type="int" />
    <Property Name="employeeTier" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_EmployeeVacation">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vacation">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacation" EntityType="Self.Vacation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeVacation" Association="Self.FK_EmployeeVacation">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Vacation" EntitySet="Vacation" />
    </AssociationSet>
  </EntityContainer>
</Schema>