<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vacations" Relationship="Self.FK_EmployeeVacation" FromRole="Employee" ToRole="Vacation" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vacationDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vacationStartDay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vacationEndDay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="employeeTier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeVacation" FromRole="Vacation" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_EmployeeVacation">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vacation">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Vacations" EntityType="Self.Vacation" />
    <AssociationSet Name="FK_EmployeeVacation" Association="Self.FK_EmployeeVacation">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Vacation" EntitySet="Vacations" />
    </AssociationSet>
  </EntityContainer>
</Schema>